{
  "title": "Settings",
  "sections": {
    "general": "General",
    "notifications": "Notifications",
    "sending": "Sending",
    "compliance": "Compliance",
    "integrations": "Integrations",
    "security": "Security",
    "appearance": "Appearance"
  },
  "general": {
    "language": "Language",
    "timezone": "Timezone",
    "date_format": "Date Format",
    "number_format": "Number Format"
  },
  "notifications": {
    "email_notifications": "Email Notifications",
    "push_notifications": "Push Notifications",
    "campaign_updates": "Campaign Updates",
    "lead_updates": "Lead Updates",
    "system_updates": "System Updates"
  },
  "sending": {
    "daily_limit": "Daily Sending Limit",
    "throttle": "Throttle (emails के बीच seconds)",
    "auto_stop": "High bounce rate पर auto-stop",
    "retry_failed": "Failed sends को retry करें",
    "rate_limit_notice": "अपने email provider के sending limits का ध्यान रखें"
  },
  "compliance": {
    "gdpr_compliance": "GDPR Compliance",
    "can_spam_compliance": "CAN-SPAM Compliance",
    "suppression_list": "Suppression List maintain करें",
    "double_opt_in": "Double Opt-in require करें",
    "auto_unsubscribe": "Automatic Unsubscribe Handling"
  },
  "appearance": {
    "theme": "Theme",
    "themes": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "color_scheme": "Color Scheme",
    "compact_mode": "Compact Mode",
    "animations": "Animations enable करें"
  },
  "security": {
    "two_factor": "Two-Factor Authentication",
    "session_timeout": "Session Timeout",
    "login_alerts": "Login Alerts",
    "data_export": "Data Export",
    "account_deletion": "Account Deletion"
  }
}